<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="ArticlesTableViewCell" customModule="Mandiri_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-pt-801">
                        <rect key="frame" x="235" y="15" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yUS-pt-801" secondAttribute="height" multiplier="1:1" id="FXU-RX-bjD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" misplaced="YES" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="47.5" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-rU-y30">
                        <rect key="frame" x="15" y="15" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News snippet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T2-Wq-UOw">
                        <rect key="frame" x="15" y="46" width="204" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yUS-pt-801" secondAttribute="trailing" constant="15" id="3MF-MF-chM"/>
                    <constraint firstAttribute="bottom" secondItem="yUS-pt-801" secondAttribute="bottom" constant="15" id="8PV-eQ-HSl"/>
                    <constraint firstItem="yUS-pt-801" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="9UI-P0-7pA"/>
                    <constraint firstItem="1T2-Wq-UOw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="AQC-mQ-c5P"/>
                    <constraint firstItem="UNY-rU-y30" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CW5-ov-mm5"/>
                    <constraint firstItem="UNY-rU-y30" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Dgf-iv-0JY"/>
                    <constraint firstItem="UNY-rU-y30" firstAttribute="width" secondItem="1T2-Wq-UOw" secondAttribute="width" multiplier="1.005" id="G65-cf-R4d"/>
                    <constraint firstItem="yUS-pt-801" firstAttribute="leading" secondItem="UNY-rU-y30" secondAttribute="trailing" constant="15" id="ReW-IE-9Sy"/>
                    <constraint firstItem="1T2-Wq-UOw" firstAttribute="top" secondItem="UNY-rU-y30" secondAttribute="bottom" constant="10" id="Xsd-r6-2tc"/>
                    <constraint firstAttribute="bottom" secondItem="1T2-Wq-UOw" secondAttribute="bottom" constant="15" id="yeV-ii-F3c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsImage" destination="yUS-pt-801" id="DzQ-eF-DmP"/>
                <outlet property="newsSnippet" destination="1T2-Wq-UOw" id="4b3-AI-KzA"/>
                <outlet property="newsTitle" destination="UNY-rU-y30" id="zu8-eI-SP6"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
</document>
