<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsArticlesViewController" customModule="Mandiri_Project" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="fuh-Ad-LYw" id="CCp-wD-rH2"/>
                <outlet property="table" destination="0DW-Ib-Boc" id="qjv-pd-lWR"/>
                <outlet property="titleLabel" destination="Zm1-aM-9iC" id="ym7-PA-OZ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-aM-9iC">
                    <rect key="frame" x="0.0" y="110" width="414" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Ad-LYw">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0DW-Ib-Boc">
                    <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0DW-Ib-Boc" secondAttribute="bottom" id="03Z-9S-Cfw"/>
                <constraint firstItem="0DW-Ib-Boc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KuV-IQ-S7H"/>
                <constraint firstItem="Zm1-aM-9iC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YHk-dG-VBs"/>
                <constraint firstItem="0DW-Ib-Boc" firstAttribute="top" secondItem="Zm1-aM-9iC" secondAttribute="bottom" constant="15" id="gNI-ZR-H6h"/>
                <constraint firstItem="fuh-Ad-LYw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i03-Nl-zX6"/>
                <constraint firstItem="Zm1-aM-9iC" firstAttribute="top" secondItem="fuh-Ad-LYw" secondAttribute="bottom" constant="15" id="kIH-53-8Md"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0DW-Ib-Boc" secondAttribute="trailing" id="r4G-q9-piE"/>
                <constraint firstItem="fuh-Ad-LYw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uMk-eE-e5D"/>
                <constraint firstItem="fuh-Ad-LYw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vnF-u7-QtJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zm1-aM-9iC" secondAttribute="trailing" id="yb9-eg-Obe"/>
            </constraints>
            <point key="canvasLocation" x="132" y="87"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
